<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppleMapsViewController.(closestNode(coordinates : CLLocationCoordinate2D) -&gt; ()).(closure #1):AppleMapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.error">
            </PersistentString>
            <PersistentString
               value = "response.data">
            </PersistentString>
            <PersistentString
               value = "response.result.failure">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationSearchTable.updateSearchResults(for : UISearchController) -&gt; ():LocationSearchTable.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView.accessibilityFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppleMapsViewController.(getPath(start : String, end : String) -&gt; ()).(closure #1).(closure #1):AppleMapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayOfDicts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppleMapsViewController.(viewDidLoad() -&gt; ()).(closure #1).(closure #1):AppleMapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayOfCoordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppleMapsViewController.closestNode(coordinates : CLLocationCoordinate2D) -&gt; ():AppleMapsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppleMapsViewController.addLayer(to : MGLStyle) -&gt; ():AppleMapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayOfCoordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppleMapsViewController.(getPath(start : String, end : String) -&gt; ()).(closure #1):AppleMapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppleMapsViewController.didPressButton(button : UIButton) -&gt; ():AppleMapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
