<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="GoTo" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="5Lh-T8-tVQ" id="fvY-ZR-9FO"/>
                <outlet property="confirmLocation" destination="cCM-No-3u0" id="EtL-5P-onv"/>
                <outlet property="instruction" destination="sGx-Xa-8rj" id="ihp-W3-M0e"/>
                <outlet property="loadingCircle" destination="2XH-iS-5tz" id="43o-ld-ogk"/>
                <outlet property="topLevelCustomView" destination="iN0-l3-epB" id="pqH-qh-Nac"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-iS-5tz">
                    <rect key="frame" x="184" y="40" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-No-3u0">
                    <rect key="frame" x="16" y="42" width="343" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="VmD-tQ-stF"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Confirm Starting Location">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmStarting:" destination="-1" eventType="touchUpInside" id="gyZ-if-86e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-T8-tVQ">
                    <rect key="frame" x="341" y="4" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="0CO-g8-2sb"/>
                        <constraint firstAttribute="width" secondItem="5Lh-T8-tVQ" secondAttribute="height" multiplier="1:1" id="YKx-fO-BJD"/>
                    </constraints>
                    <state key="normal" title="Button" image="icons8-cancel"/>
                    <connections>
                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="giY-i2-bQJ"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Move map to adjust location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-Xa-8rj">
                    <rect key="frame" x="16" y="4" width="317" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.96638672881656218" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Lh-T8-tVQ" secondAttribute="trailing" constant="10" id="6GD-eq-TnP"/>
                <constraint firstItem="5Lh-T8-tVQ" firstAttribute="leading" secondItem="sGx-Xa-8rj" secondAttribute="trailing" constant="8" symbolic="YES" id="D3n-Qb-vfp"/>
                <constraint firstAttribute="trailing" secondItem="cCM-No-3u0" secondAttribute="trailing" constant="16" id="LAn-CS-xFG"/>
                <constraint firstItem="cCM-No-3u0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MBv-eV-TGF"/>
                <constraint firstItem="5Lh-T8-tVQ" firstAttribute="top" secondItem="sGx-Xa-8rj" secondAttribute="top" id="RGi-mc-atn"/>
                <constraint firstItem="sGx-Xa-8rj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="YXe-w0-mfm"/>
                <constraint firstAttribute="bottom" secondItem="cCM-No-3u0" secondAttribute="bottom" constant="8" id="Zjn-Vc-PdT"/>
                <constraint firstItem="sGx-Xa-8rj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="s0b-BG-ZZb"/>
                <constraint firstItem="cCM-No-3u0" firstAttribute="top" secondItem="sGx-Xa-8rj" secondAttribute="bottom" constant="3" id="t7R-Yt-Gro"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.5" y="344.5"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-cancel" width="50" height="50"/>
    </resources>
</document>
