<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="GoTo" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="5Lh-T8-tVQ" id="fvY-ZR-9FO"/>
                <outlet property="confirmLocation" destination="cCM-No-3u0" id="EtL-5P-onv"/>
                <outlet property="instruction" destination="sGx-Xa-8rj" id="ihp-W3-M0e"/>
                <outlet property="progressView" destination="HFT-Qz-N1g" id="3b4-Tm-cXg"/>
                <outlet property="topLevelCustomView" destination="iN0-l3-epB" id="pqH-qh-Nac"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Move map to adjust location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-Xa-8rj">
                    <rect key="frame" x="16" y="4" width="306" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-Qz-N1g">
                    <rect key="frame" x="16" y="58" width="343" height="2"/>
                </progressView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-No-3u0">
                    <rect key="frame" x="16" y="40" width="343" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Confirm Starting Location">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-T8-tVQ">
                    <rect key="frame" x="330" y="6" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="0CO-g8-2sb"/>
                    </constraints>
                    <state key="normal" title="Button" image="icons8-cancel"/>
                    <connections>
                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="giY-i2-bQJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.96638672881656218" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Lh-T8-tVQ" secondAttribute="trailing" constant="10" id="6GD-eq-TnP"/>
                <constraint firstItem="sGx-Xa-8rj" firstAttribute="leading" secondItem="HFT-Qz-N1g" secondAttribute="leading" id="7rD-MR-r4J"/>
                <constraint firstItem="HFT-Qz-N1g" firstAttribute="top" secondItem="sGx-Xa-8rj" secondAttribute="bottom" constant="21" id="BjC-Bh-29Q"/>
                <constraint firstItem="5Lh-T8-tVQ" firstAttribute="top" secondItem="sGx-Xa-8rj" secondAttribute="top" id="D16-s7-d3B"/>
                <constraint firstItem="5Lh-T8-tVQ" firstAttribute="leading" secondItem="sGx-Xa-8rj" secondAttribute="trailing" constant="8" symbolic="YES" id="D3n-Qb-vfp"/>
                <constraint firstItem="sGx-Xa-8rj" firstAttribute="trailing" secondItem="cCM-No-3u0" secondAttribute="trailing" constant="-31" id="PvM-Dv-d7S"/>
                <constraint firstItem="sGx-Xa-8rj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="YXe-w0-mfm"/>
                <constraint firstAttribute="bottom" secondItem="cCM-No-3u0" secondAttribute="bottom" constant="15" id="Zjn-Vc-PdT"/>
                <constraint firstItem="HFT-Qz-N1g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cwN-i0-STf"/>
                <constraint firstItem="cCM-No-3u0" firstAttribute="top" secondItem="5Lh-T8-tVQ" secondAttribute="bottom" constant="7" id="dj7-Vb-nSt"/>
                <constraint firstItem="sGx-Xa-8rj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="s0b-BG-ZZb"/>
                <constraint firstItem="cCM-No-3u0" firstAttribute="top" secondItem="sGx-Xa-8rj" secondAttribute="bottom" constant="3" id="t7R-Yt-Gro"/>
                <constraint firstItem="cCM-No-3u0" firstAttribute="leading" secondItem="HFT-Qz-N1g" secondAttribute="leading" id="yPW-W6-cj4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.5" y="344.5"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-cancel" width="50" height="50"/>
    </resources>
</document>
